# mel_example_project

./: .project  mule-project.xml  pom.xml
.studio/caches/: metadata_contents.xml
src/main/app/: mule-deploy.properties
src/test/java/org/mule/examples/: MELTest.java
