<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

<modelVersion>4.0.0</modelVersion>
<groupId>org.mule.examples</groupId>
<artifactId>mel-basics</artifactId>
<packaging>mule</packaging>
<version>1.0.0-SNAPSHOT</version>

    <parent>
        <groupId>org.mule.examples</groupId>
        <artifactId>examples-catalog</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

	<dependencies>
		<dependency>
        	<groupId>com.mulesoft.muleesb.modules</groupId>
    		<artifactId>mule-module-data-mapper</artifactId>
    		<version>${mule.version}</version>
        </dependency>
		<dependency>
			<groupId>de.schlichtherle</groupId>
			<artifactId>truelicense</artifactId>
			<version>1.29</version>			  
		</dependency>
		<dependency>
			<groupId>com.mulesoft.licm</groupId>
		    <artifactId>licm</artifactId>
		    <version>1.1.4</version>		    
		</dependency>
		<dependency>
			<groupId>com.mulesoft.muleesb.modules</groupId>
			<artifactId>mule-module-boot-ee</artifactId>
			<version>${mule.version}</version>
			<scope>provided</scope>
        </dependency>
        <dependency>
			<groupId>org.mule.modules</groupId> 
			<artifactId>mule-module-json</artifactId> 
			<version>${mule.version}</version> 
		</dependency>
	</dependencies>
</project>